# tommy-notifier

./: .gitignore  .project  README.md  TWLfile  gradle.properties  pom.xml
1439258257_make-release-version_669/: COMMENT_1439267799_mike.c.yang@gmail.com  TICKET_ID  TITLE
1439258295_try-retrolamba_20/: TICKET_ID  TITLE
1439258319_write-a-script-to-auto-generate-grade-file_603/: TICKET_ID  TICKET_TITLE
1439272983_feature-relay-notification_197/: ASSIGNED_mike.c.yang@gmail.com  TICKET_ID  TICKET_TITLE
1476258677_android-6-0-can-t-send-notification-to-weloop6_848/: COMMENT_1476258677_mike.c.yang@gmail.com  TICKET_ID  TICKET_TITLE
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml
app/src/androidTest/java/info/thinkmore/android/tommy/notifier/test/: MainActivityTest.java
app/src/main/java/info/thinkmore/android/tommy/notifier/: MainActivity.java  NotificationMonitorService.java  NotifierApp.java  NotifierService.java
app/src/test/java/info/thinkmore/android/tommy/notifier/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
tommy-notifier/: .project  AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg
tommy-notifier-it/: .project  AndroidManifest.xml  pom.xml  proguard.cfg
tommy-notifier-it/res/values/: strings.xml
tommy-notifier-it/src/main/java/info/thinkmore/android/tommy/notifier/test/: AllTests.java  MainActivityTest.java
tommy-notifier/res/layout/: activity_main.xml
tommy-notifier/res/values/: strings.xml
tommy-notifier/src/main/java/info/thinkmore/android/tommy/notifier/: MainActivity.java  NotifierApp.java  NotifierService.java  PhoneStateBroadcastReceiver.java
tommy-notifier/src/test/java/info/thinkmore/android/tommy/notifier/: MainActivityTest.java
