<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>info.thinkmore.android</groupId>
  <artifactId>tommy-notifier-it</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.thinkmore.android</groupId>
    <artifactId>tommy-notifier-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>apk</packaging>
  <name>tommy-notifier-it - Integration tests</name>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.androidannotations</groupId>
      <artifactId>androidannotations-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>info.thinkmore.android</groupId>
      <artifactId>tommy-notifier</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>info.thinkmore.android</groupId>
      <artifactId>tommy-notifier</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <configuration>
          <test>
            <createReport>true</createReport>
          </test>
        </configuration>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
