buildscript {
    repositories{
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'android'

repositories{
    jcenter()
    mavenLocal()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig{
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }


    sourceSets{
        main {
            manifest.srcFile 'AndroidManifest.xml'
                res.srcDirs = [ 'res' ]
        }
    }

    dependencies {
        provided "org.projectlombok:lombok:1.16.4"
            provided "org.androidannotations:androidannotations:3.2"
            compile "org.androidannotations:androidannotations-api:3.2"
            compile "com.android.support:support-v4:22.2.0"
            compile "info.thinkmore:simple-assert:1.0-SNAPSHOT"

            // Robolectric
            testCompile 'junit:junit:4.12'
            testCompile 'org.hamcrest:hamcrest-library:1.3'
            testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
            testCompile('org.robolectric:robolectric:2.4') {
                exclude group: 'commons-logging', module: 'commons-logging'
                    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            }

        // Testing-only dependencies
        androidTestCompile 'com.android.support.test:runner:0.3'
            androidTestCompile 'com.android.support.test:rules:0.3'
            androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    }

}



