buildscript {
    repositories{
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'android'

repositories{
    jcenter()
    mavenLocal()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets{
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = [ 'res' ]
        }

        androidTest.setRoot( 'src/test' )
    }

    dependencies {
        provided "org.projectlombok:lombok:1.16.4"
        provided "org.androidannotations:androidannotations:3.2"
        compile "org.androidannotations:androidannotations-api:3.2"
        compile "com.android.support:support-v4:22.2.0"
        compile "info.thinkmore:simple-assert:1.0-SNAPSHOT"
        testCompile "junit:junit:4.12"
        testCompile "org.robolectric:robolectric:3.0-rc3"
    }

}



